\section{Written Section [50 Points]}

\subsection{Autodiff (20 pts)}
Suppose that we create a deep neural network by using $L$ fully connected hidden layers with ReLU activations, and we use the squared loss for the final layer. Please include a bias term with all weights, i.e., for each hidden layer $\mathbf{h}_l  = \mathbf{W}_l\mathbf{o}_{l-1} + b_l$ where $b_l$ is the bias term.
\begin{enumerate}[label=(\alph*)]

\item \grade{5}  Write down the expression for inference for this neural network (i.e., the forward pass). (Hint: you may want to use a recurrence relation, similar to what we saw in lecture.)


\vspace{10em}
\item \grade{5} Suppose that the sizes of the layers are $H^{(0)} = H^{(1)} = \dots = H^{(L)} = 1$, where $H^{(0)}$ refers to the input layer. What is the computational cost of running inference on the deep neural network described in part (a)? In other words, how many numerical operations would be required to compute the forward pass? Which operation dominates in terms of number of operations: the matrix multiplies or the nonlinearities?



\newpage
\item \grade{5} Now write down the expression for backpropagation on this deep neural network. That is, how would you compute the gradient of the network with respect to the weights for a training example x? 



\vspace{10em}
\item \grade{5} What is the computational cost of running backpropagation on this deep neural network? In other words, how many numerical operations would be required to perform backpropagation? Which operation 
dominates in terms of number of operations: the matrix multiplies or the nonlinearities? 
Note that we make the same assumption as 1(b), $H^{(0)} = H^{(1)} = \dots = H^{(L)} = 1$. You should calculate the cost of running backprop to compute the gradient with respect to a single training example $x$.



\end{enumerate}

\newpage
\subsection{Curse of Dimensionality (\Large{15} pts)}

We define the $\epsilon$-cover of a search space $S$ as a subset $E \subset S$:
\[ 
    E = \{x \in \mathbb{R}^n\ |\ \forall y \in S,\,\exists x\ s.t.\ \|y-x\|_\infty \leq \epsilon\}
\]
In words, every coordinate of every point in our search space $S$ is within $\epsilon$ of a point in our set $E$. 
The $\epsilon$-covering number is the size of the smallest such set that provides an $\epsilon$-cover of $S$.
\[
    N(\epsilon, S) = \min_E \{|E|  : E \textrm{ is an } \epsilon\textrm{-cover of } S\}
\]
Let's work through a concrete example to make the concept clearer: let's say we want to tune the learning rate for gradient descent on a logistic regression model by considering learning rates in the range of $[1,2]$. We want to have $\epsilon=.05$-coverage of our search space $S = [1,2]$. Then $E = \{1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85, 1.95\}$. We see that any point in $[1,2]$ is within $0.05$ of a point in $E$. So $E$ provides $\epsilon$-coverage of $S$. The $\epsilon$-covering number is 10. The questions below will ask you to generalize this idea.
\begin{enumerate}[label=(\alph*)]
    \item \grade{5} Find the size of a set needed to provide $\epsilon$-coverage ($\epsilon$-covering number) of $S = [0,1]\times[0,2]$, the Cartesian product of two intervals. Note that we want this to hold for a generic $\epsilon$.
    
    
    
    \vspace{2in}
    \item \grade{5} Find the $\epsilon$-covering number of $S = [a_1, b_1] \times \ldots \times [a_d, b_d]$, the Cartesian product of $d$ arbitrary closed intervals. Specifically, write down an expression $N(\epsilon, S)$ as a function of $a_i$, $b_i$, and $\epsilon$. 

      
    
 \newpage
    \item \grade{5} With respect to your answer in 1.2 (b), intuitively, how is the covering number related to the volume of $S$? Moreover, on what order does the covering number grow with respect to the dimension $d$?  What does this say about the volume of $S$ as a function of dimensionality?
   
    
\end{enumerate}

\clearpage
\subsection{Grid versus Random Search (\Large{15} pts)}
There are two basic strategies commonly employed in hyperparameter search: grid search and random search. Grid search is defined as choosing an independent set of values to try for each hyperparameter and the configurations are the Cartesian product of these sets. Random search chooses a random value for each hyperparameter at each configuration. Imagine we are in the (extreme) case where we have $d$ hyperparameters all in the range $[0,1]$, but only \emph{one} ($h_1$) of them has any impact on the model, while the rest have \emph{no} effect on model performance. For simplicity, assume that for a fixed value of $h_1$ that our training procedure will return the exact same trained model regardless of the values of the other hyperparameters. 
\begin{enumerate}[label=(\alph*)]
    \item \grade{5} Imagine that we consider $q$ hyperparameter configurations, which are enough to provide $\epsilon$-coverage for grid search. How many distinct models will this training procedure produce? What is this as a fraction of the total number of configurations?
    
    
    \vspace{1.5in}
    \item \grade{5} Alternatively, if we consider $q$ random configurations as part of random search, then what percent of the configurations will cause a change to the model?  Why?
    
    
    \vspace{1in}
    \item \grade{5} Now let's change our point of view: instead of desiring $\epsilon$-coverage, we have a fixed budget of $B \ll |E|$ configurations to try (where $|E|$ is an epsilon cover of $S$). Which search strategy---grid or random search, should we employ? Why?
    
    
\end{enumerate}
